[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "e2e3d8499ea39284822e8d0620cc183500ea19a09b75db4c10afdaa47c0ffa3f",
				["NoLighting"] = false,
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "",
				["ModelModifiers"] = "",
				["NoDraw"] = true,
				["BlendMode"] = "",
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Angles"] = Angle(0, 0, 0),
				["EditorExpand"] = false,
				["Size"] = 1,
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["Invert"] = false,
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 71.9,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "d772ee105935056c20b0275eb5609ba75c78e9cce0bf3da2f08e49362c070ed8",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "player model 1",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = true,
				["Angles"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/player/suits/male_06_open_waistcoat.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "265c7aa906e2aa548e200e8edd092cded8e270a91d9b615eeba46972dbbb4279",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/kleiner.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
